name: 'alt:V Server'
host: 0.0.0.0
port: 7788
players: 1
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Roleplay
website: exo-roleplay.de
language: en
debug: 'true'
description: 'alt:V Sample Server'
modules: [ js-module ]
resources: [
  'exov-client'
]
debug: true
